create table department(  //부서
   Depart_id varchar2(200) primary key not null,  //부서 지정 번호
   dpname varchar2(500) not null,                  //부서 이름
   initial varchar2(100) not null,                //진료과 검색시 첫 글자 (ㄱ,ㄴ,ㄷ ...)
   d_info1 varchar2(4000),                        //부서 정보1
   d_info2 varchar2(4000),                        //부서 정보2
   d_info3 varchar2(4000),                        //부서 정보3
   d_info4 varchar2(4000),                        //부서 정보4
   d_info5 varchar2(4000),                        //부서 정보5
   d_info6 varchar2(4000),                        //부서 정보6
   d_info7 varchar2(4000),                        //부서 정보7
   d_info8 varchar2(4000),                        //부서 정보8
   d_info9 varchar2(4000),                        //부서 정보9
   d_info10 varchar2(4000)                        //부서 정보10
   );